[gd_scene load_steps=3 format=3 uid="uid://doeuawmonvudc"]

[ext_resource type="ArrayMesh" uid="uid://cke1vbjn6jkdx" path="res://custom/models/stairs_005.obj" id="1_78i5s"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f8dfm"]
data = PackedVector3Array(1.5, 0, -0.0057, -1.5, 0, -0.0057, 1.5, 0.1875, -0.0057, 1.5, 0.1875, -0.0057, -1.5, 0, -0.0057, -1.5, 0.1875, -0.0057, 1.5, 0.1875, -0.0057, -1.5, 0.1875, -0.0057, 1.5, 0.1875, -0.381, 1.5, 0.1875, -0.381, -1.5, 0.1875, -0.0057, -1.5, 0.1875, -0.381)

[node name="Stairs005" type="MeshInstance3D"]
mesh = ExtResource("1_78i5s")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_f8dfm")
