[gd_scene load_steps=2 format=3 uid="uid://cb8p4jav1dtme"]

[ext_resource type="PackedScene" uid="uid://c1bxqn7ixhetm" path="res://custom/prefabs/wood_floor_and_ceiling.tscn" id="1_4hyo0"]

[node name="background_2lazy" type="Node3D"]

[node name="WoodFloorAndCeiling" parent="." instance=ExtResource("1_4hyo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodFloorAndCeiling2" parent="." instance=ExtResource("1_4hyo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="WoodFloorAndCeiling3" parent="." instance=ExtResource("1_4hyo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="WoodFloorAndCeiling4" parent="." instance=ExtResource("1_4hyo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
