[gd_scene load_steps=3 format=3 uid="uid://teia3swc1mlk"]

[ext_resource type="Script" path="res://classes/Trigger/obj_Trigger.gd" id="1_ka4dw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ckdds"]

[node name="Trigger" type="Marker3D"]
script = ExtResource("1_ka4dw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ckdds")
