[gd_scene load_steps=2 format=3 uid="uid://craoqkk7576se"]

[ext_resource type="Script" path="res://custom/actions/typ_EventAction_FadeIn.gd" id="1_1vc51"]

[node name="FadeIn" type="Node"]
script = ExtResource("1_1vc51")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
