[gd_scene load_steps=55 format=3 uid="uid://co8rkd627c4bq"]

[ext_resource type="Script" path="res://classes/Level/obj_Level.gd" id="1_fih73"]
[ext_resource type="PackedScene" uid="uid://cb8p4jav1dtme" path="res://custom/backgrounds/background_2lazy.tscn" id="2_hsjhv"]
[ext_resource type="AudioStream" uid="uid://cqeoaddeq520w" path="res://assets/sounds/amb_dark_1.wav" id="2_xrl6w"]
[ext_resource type="PackedScene" uid="uid://orakeee86vlp" path="res://custom/doors/door_002.tscn" id="3_1t8lm"]
[ext_resource type="PackedScene" uid="uid://cm6bx7cbfddsl" path="res://custom/prefabs/prop_dresser.tscn" id="4_bjqs1"]
[ext_resource type="PackedScene" uid="uid://fh8mnh7rx4ya" path="res://custom/doors/drawer3.tscn" id="5_3pq2o"]
[ext_resource type="PackedScene" uid="uid://c2w1sa6rqiaxr" path="res://custom/doors/door_006.tscn" id="5_o52vs"]
[ext_resource type="PackedScene" uid="uid://b3ymeqgx2lr2m" path="res://custom/triggers/trigger.tscn" id="6_1hgqf"]
[ext_resource type="Script" path="res://classes/Event/obj_Event.gd" id="8_1hqec"]
[ext_resource type="PackedScene" uid="uid://1ahw8lo7joiy" path="res://custom/keys/key.tscn" id="8_madx5"]
[ext_resource type="PackedScene" uid="uid://cox7dsrtm74ih" path="res://custom/actions/AddItem.tscn" id="9_7a0ic"]
[ext_resource type="PackedScene" uid="uid://buju1jnvj65wh" path="res://custom/actions/DisableTrigger.tscn" id="9_wq3mh"]
[ext_resource type="Script" path="res://classes/Condition/ConditionItem/obj_Condition_ConditionItem.gd" id="9_xvyn2"]
[ext_resource type="PackedScene" uid="uid://cchwkmmoxay6p" path="res://custom/actions/UnlockDoor.tscn" id="10_8r7hx"]
[ext_resource type="PackedScene" uid="uid://bnkr061q6f77p" path="res://custom/doors/door_004.tscn" id="10_rpebt"]
[ext_resource type="PackedScene" uid="uid://eut2emghs5ed" path="res://custom/prefabs/prop_nightstand.tscn" id="11_dn6y6"]
[ext_resource type="Script" path="res://classes/Condition/ConditionVariable/obj_Condition_ConditionVariable.gd" id="12_daa8h"]
[ext_resource type="PackedScene" uid="uid://dmeceoeacctve" path="res://custom/doors/drawer2.tscn" id="12_pa83n"]
[ext_resource type="PackedScene" uid="uid://c71jkqqqguyo" path="res://custom/events/event.tscn" id="13_of4tc"]
[ext_resource type="PackedScene" uid="uid://2fht0yca6lcd" path="res://Player.tscn" id="14_8fwqt"]
[ext_resource type="PackedScene" uid="uid://dka20nfnes8mp" path="res://custom/actions/FadeOut.tscn" id="14_mbkov"]
[ext_resource type="PackedScene" uid="uid://bgk3nn11dvyqx" path="res://custom/actions/DisablePlayer.tscn" id="16_uv3wb"]
[ext_resource type="PackedScene" uid="uid://0vekxw1kda2o" path="res://custom/actions/Wait.tscn" id="17_0043d"]
[ext_resource type="PackedScene" uid="uid://bfdmr12wn6xq6" path="res://custom/actions/DisableFlashlight.tscn" id="17_gkoin"]
[ext_resource type="PackedScene" uid="uid://cgkhxp1wa55lx" path="res://custom/actions/Dialogue.tscn" id="17_odn7j"]
[ext_resource type="PackedScene" uid="uid://be5157t1kfs6c" path="res://custom/prefabs/prop_light_1.tscn" id="17_vugjx"]
[ext_resource type="PackedScene" uid="uid://craoqkk7576se" path="res://custom/actions/FadeIn.tscn" id="19_srexd"]
[ext_resource type="PackedScene" uid="uid://oftsiveluuil" path="res://custom/models/book_3.tscn" id="20_uidw2"]
[ext_resource type="PackedScene" uid="uid://b05p6ylnfqjgh" path="res://custom/actions/EnablePlayer.tscn" id="21_4cssn"]
[ext_resource type="PackedScene" uid="uid://rdblw6nmfbye" path="res://custom/actions/EnableFlashlight.tscn" id="22_wsi3q"]
[ext_resource type="PackedScene" uid="uid://cxe6tvjpwy35c" path="res://custom/actions/MonsterJumpScare.tscn" id="25_er36i"]
[ext_resource type="PackedScene" uid="uid://ij5hofbnm8ox" path="res://custom/actions/SetAmbiance.tscn" id="25_ftxrt"]
[ext_resource type="PackedScene" uid="uid://dequbawbwy7gc" path="res://custom/actions/PlaySound.tscn" id="25_w0gew"]
[ext_resource type="AudioStream" uid="uid://cde8te0jl5to0" path="res://assets/sounds/sfx_horror_stinger_1.wav" id="26_u3i3q"]
[ext_resource type="PackedScene" uid="uid://b5hlfa23h8o7v" path="res://custom/actions/ActivateTrigger.tscn" id="28_pmk70"]
[ext_resource type="PackedScene" uid="uid://c7ax2s3rc0851" path="res://custom/actions/SetVariable.tscn" id="30_lya3q"]
[ext_resource type="PackedScene" uid="uid://dqsn4i0f4ir82" path="res://custom/actions/LockDoor.tscn" id="32_o0xyn"]
[ext_resource type="PackedScene" uid="uid://dspvufcdk3fk5" path="res://custom/models/note_3.tscn" id="32_yw7xj"]
[ext_resource type="PackedScene" uid="uid://l0h3hpbpgqdb" path="res://custom/actions/Note.tscn" id="33_5qj3t"]
[ext_resource type="AudioStream" uid="uid://b11gcx3q85tmp" path="res://assets/sounds/song_theme.wav" id="33_xcki1"]
[ext_resource type="AudioStream" uid="uid://cn5emjpmxba4c" path="res://assets/sounds/sfx_footsteps_4.wav" id="34_tlrun"]
[ext_resource type="AudioStream" uid="uid://dp3hdlb1x88bl" path="res://assets/sounds/sfx_footsteps_5.wav" id="35_y5q6w"]
[ext_resource type="PackedScene" uid="uid://dep6lfh3fl2qn" path="res://custom/models/book_evil.tscn" id="37_w3r2a"]
[ext_resource type="AudioStream" uid="uid://bcgahe20wq4iy" path="res://assets/sounds/amb_horror_choir.wav" id="38_yc5b8"]
[ext_resource type="AudioStream" uid="uid://boew3e2fykso8" path="res://assets/sounds/sfx_horror_monster_5.wav" id="39_3ch8g"]
[ext_resource type="AudioStream" uid="uid://ddirs85scjx2m" path="res://assets/sounds/amb_horror_1.wav" id="41_5m1of"]
[ext_resource type="AudioStream" uid="uid://4hkgf2av31lh" path="res://assets/sounds/sfx_footsteps_3_1.wav" id="41_d0rdb"]
[ext_resource type="AudioStream" uid="uid://d25obamfu12ls" path="res://assets/sounds/sfx_horror_stinger_5.wav" id="45_pbbmu"]

[sub_resource type="Environment" id="Environment_3hmab"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
fog_enabled = true
fog_light_color = Color(0.0235294, 0.0392157, 0.0352941, 1)
fog_density = 0.2

[sub_resource type="Resource" id="Resource_xux01"]
script = ExtResource("9_xvyn2")
item = "key_1"

[sub_resource type="Resource" id="Resource_lj87g"]
script = ExtResource("12_daa8h")
variable = "plot"
operand = "=="
value = 1

[sub_resource type="Resource" id="Resource_iwq8m"]
script = ExtResource("12_daa8h")
variable = "stage"
operand = "=="
value = 1

[sub_resource type="Resource" id="Resource_y0ytv"]
script = ExtResource("12_daa8h")
variable = "stage"
operand = "=="
value = 666

[sub_resource type="Resource" id="Resource_dgd2n"]
script = ExtResource("12_daa8h")
variable = "plot"
operand = "=="
value = 0

[node name="Level" type="Node3D"]
script = ExtResource("1_fih73")
ambiance = ExtResource("2_xrl6w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3hmab")

[node name="Character" parent="." instance=ExtResource("14_8fwqt")]
transform = Transform3D(0.0128976, 0, 0.999917, 0, 1, 0, -0.999917, 0, 0.0128976, 12.0317, 0.722465, 0.0833294)
floor_snap_length = 1.0

[node name="background_2lazy" parent="." instance=ExtResource("2_hsjhv")]

[node name="Doors" type="Node3D" parent="."]

[node name="Door6" parent="Doors" instance=ExtResource("5_o52vs")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13.3911, 1, 0.504415)
locked = true

[node name="Door2" parent="Doors" instance=ExtResource("3_1t8lm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.5, 1, -1.5)
locked = true

[node name="Event" type="Node" parent="Doors/Door2"]
script = ExtResource("8_1hqec")
conditions = Array[Resource("res://classes/Condition/obj_Condition.gd")]([SubResource("Resource_xux01")])

[node name="UnlockDoor" parent="Doors/Door2/Event" instance=ExtResource("10_8r7hx")]

[node name="Door3" parent="Doors" instance=ExtResource("3_1t8lm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.5, 1, -1.5)

[node name="Door4" parent="Doors" instance=ExtResource("10_rpebt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.5, -2.00354, -16.5277)

[node name="Event" type="Node" parent="Doors/Door4"]
script = ExtResource("8_1hqec")
conditions = Array[Resource("res://classes/Condition/obj_Condition.gd")]([SubResource("Resource_lj87g")])

[node name="UnlockDoor" parent="Doors/Door4/Event" instance=ExtResource("10_8r7hx")]

[node name="Door5" parent="Doors" instance=ExtResource("10_rpebt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, -2.00354, -16.5277)
locked = true

[node name="Event2" parent="Doors/Door5" instance=ExtResource("13_of4tc")]
conditions = Array[Resource("res://classes/Condition/obj_Condition.gd")]([SubResource("Resource_iwq8m")])

[node name="Wait" parent="Doors/Door5/Event2" instance=ExtResource("17_0043d")]
time = 0.1

[node name="UnlockDoor" parent="Doors/Door5/Event2" instance=ExtResource("10_8r7hx")]
wait = true

[node name="ActivateTrigger" parent="Doors/Door5/Event2" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../../Triggers/trigger_steps2")

[node name="Containers" type="Node3D" parent="."]

[node name="PropDresser" parent="Containers" instance=ExtResource("4_bjqs1")]
transform = Transform3D(-0.999176, 0, -0.0405853, 0, 1, 0, 0.0405853, 0, -0.999176, 9.00899, 0.00910592, -1.8465)
skeleton = NodePath("")

[node name="Drawer" parent="Containers/PropDresser" instance=ExtResource("5_3pq2o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.619198, 0.2)

[node name="Drawer2" parent="Containers/PropDresser" instance=ExtResource("5_3pq2o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.372542, 0.2)

[node name="Drawer3" parent="Containers/PropDresser" instance=ExtResource("5_3pq2o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.128204, 0.2)

[node name="PropNightstand" parent="Containers" instance=ExtResource("11_dn6y6")]
transform = Transform3D(-0.726946, 0, 0.686694, 0, 1, 0, -0.686694, 0, -0.726946, -12.8996, 0, -3.22861)
skeleton = NodePath("../..")

[node name="Drawer" parent="Containers/PropNightstand" instance=ExtResource("12_pa83n")]
transform = Transform3D(-4.28408e-08, 0, -1, 0, 1, 0, 1, 0, -4.28408e-08, 0, 0.331, 0)

[node name="Key" parent="Containers/PropNightstand/Drawer" instance=ExtResource("6_1hgqf")]
transform = Transform3D(0.984019, 0, 0.178064, 0, 1, 0, -0.178064, 0, 0.984019, 0.0360632, 0.397272, 0.0247583)

[node name="KeyModel" parent="Containers/PropNightstand/Drawer/Key" instance=ExtResource("8_madx5")]
transform = Transform3D(2, 0, -5.96046e-08, 0, 2, 0, 5.96046e-08, 0, 2, 0, -0.354551, 0)

[node name="Event" type="Node" parent="Containers/PropNightstand/Drawer/Key"]
script = ExtResource("8_1hqec")

[node name="AddItem" parent="Containers/PropNightstand/Drawer/Key/Event" instance=ExtResource("9_7a0ic")]
item = "key_1"

[node name="DisableTrigger" parent="Containers/PropNightstand/Drawer/Key/Event" instance=ExtResource("9_wq3mh")]

[node name="PropDresser2" parent="Containers" instance=ExtResource("4_bjqs1")]
transform = Transform3D(0.997447, 0, -0.0714104, 0, 1, 0, 0.0714104, 0, 0.997447, -8.87282, -0.000400126, -7.03296)
skeleton = NodePath("../..")

[node name="Drawer" parent="Containers/PropDresser2" instance=ExtResource("5_3pq2o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.619, 0.2)

[node name="Drawer2" parent="Containers/PropDresser2" instance=ExtResource("5_3pq2o")]
transform = Transform3D(-4.47035e-08, 0, -1, 0, 1, 0, 1, 0, -4.47035e-08, -9.53674e-07, 0.372542, 0.2)

[node name="BookBrown" parent="Containers/PropDresser2/Drawer2" instance=ExtResource("6_1hgqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153214, 0, 0.141359)
metadata/_edit_group_ = true

[node name="BookModel" parent="Containers/PropDresser2/Drawer2/BookBrown" instance=ExtResource("20_uidw2")]

[node name="Event" type="Node" parent="Containers/PropDresser2/Drawer2/BookBrown"]
script = ExtResource("8_1hqec")

[node name="Note" parent="Containers/PropDresser2/Drawer2/BookBrown/Event" instance=ExtResource("33_5qj3t")]
text = "All the pages are ripped and the title of the book is marked out."

[node name="Drawer3" parent="Containers/PropDresser2" instance=ExtResource("5_3pq2o")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.128204, 0.2)

[node name="Triggers" type="Node3D" parent="."]

[node name="INTRO" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.812, 1.11619, -2.94631)
type = 2
triggerOnce = true

[node name="Event" parent="Triggers/INTRO" instance=ExtResource("13_of4tc")]

[node name="DisablePlayer" parent="Triggers/INTRO/Event" instance=ExtResource("16_uv3wb")]

[node name="DisableFlashlight" parent="Triggers/INTRO/Event" instance=ExtResource("17_gkoin")]

[node name="FadeOut" parent="Triggers/INTRO/Event" instance=ExtResource("14_mbkov")]

[node name="Wait3" parent="Triggers/INTRO/Event" instance=ExtResource("17_0043d")]
time = 3.0

[node name="Dialogue3" parent="Triggers/INTRO/Event" instance=ExtResource("17_odn7j")]
text = "I tracked down John Kendall's location the next morning.
He is apparently a witness of the recent murder sprees."
wait = true

[node name="Wait2" parent="Triggers/INTRO/Event" instance=ExtResource("17_0043d")]

[node name="Dialogue2" parent="Triggers/INTRO/Event" instance=ExtResource("17_odn7j")]
text = "His door was unlocked. No anwser. His power seems to be out."
wait = true

[node name="EnablePlayer" parent="Triggers/INTRO/Event" instance=ExtResource("21_4cssn")]

[node name="EnableFlashlight" parent="Triggers/INTRO/Event" instance=ExtResource("22_wsi3q")]

[node name="FadeIn" parent="Triggers/INTRO/Event" instance=ExtResource("19_srexd")]
time = 2.0

[node name="CREDITS" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.812, 1.11619, -0.0695179)
type = 3
triggerOnce = true

[node name="Event" parent="Triggers/CREDITS" instance=ExtResource("13_of4tc")]

[node name="PlaySound" parent="Triggers/CREDITS/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("33_xcki1")
volume = -20.0
nonPositional = true

[node name="Dialogue4" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Programming:
pulp_dev"
wait = true

[node name="Dialogue5" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Level Design and Writing:
pulp_dev
Dawson"
wait = true

[node name="Dialogue6" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Sound Effects:
SnakeWig
"
wait = true

[node name="Dialogue13" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Music:
Kzarkses
"
wait = true

[node name="Dialogue7" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Horror Free SFX by YourPalRob"
wait = true

[node name="Dialogue8" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Architexture Kit by Comp-3 Interactive"
wait = true

[node name="Dialogue9" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Max Damage's Low Poly Zombie"
wait = true

[node name="Dialogue10" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Essential Series NOX SOUND"
wait = true

[node name="Dialogue11" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Trailer Park by Elbolilloduro"
wait = true

[node name="Dialogue12" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "SBS Tiny Texture Pack by All Screaming Brain Studios"
wait = true

[node name="Dialogue14" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "PSX Style Cars by GGBot"
wait = true

[node name="Dialogue15" parent="Triggers/CREDITS/Event" instance=ExtResource("17_odn7j")]
text = "Made in Godot Engine"
wait = true

[node name="trigger_steps" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(3.715, 0, -0.000773704, 0, 1, 0, 0.000842907, 0, 3.41, 9.77165, 1.11619, -3.34949)
type = 1
triggerOnce = true

[node name="Event" parent="Triggers/trigger_steps" instance=ExtResource("13_of4tc")]

[node name="SetVariable" parent="Triggers/trigger_steps/Event" instance=ExtResource("30_lya3q")]
variable = "stage"
value = 1

[node name="ActivateTrigger" parent="Triggers/trigger_steps/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../../Doors/Door5")

[node name="trigger_steps2" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(3.715, 0, -0.000773704, 0, 1, 0, 0.000842907, 0, 3.41, -0.105938, -2.24937, -15.9412)
type = 3
triggerOnce = true

[node name="Event" parent="Triggers/trigger_steps2" instance=ExtResource("13_of4tc")]

[node name="PlaySound" parent="Triggers/trigger_steps2/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("34_tlrun")

[node name="Wait" parent="Triggers/trigger_steps2/Event" instance=ExtResource("17_0043d")]
time = 2.0

[node name="ActivateTrigger2" parent="Triggers/trigger_steps2/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../../Doors/Door5")

[node name="ActivateTrigger4" parent="Triggers/trigger_steps2/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../../Doors/Door4")

[node name="LockDoor" parent="Triggers/trigger_steps2/Event" node_paths=PackedStringArray("door") instance=ExtResource("32_o0xyn")]
door = NodePath("../../../../Doors/Door4")

[node name="Wait2" parent="Triggers/trigger_steps2/Event" instance=ExtResource("17_0043d")]
time = 2.0

[node name="ActivateTrigger3" parent="Triggers/trigger_steps2/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../trigger_steps3")

[node name="trigger_steps3" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(3.715, 0, -0.000773704, 0, 1, 0, 0.000842907, 0, 3.41, -24.4877, -2.24937, -16.4454)
type = 3
triggerOnce = true

[node name="Event" parent="Triggers/trigger_steps3" instance=ExtResource("13_of4tc")]

[node name="PlaySound" parent="Triggers/trigger_steps3/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("35_y5q6w")
wait = true

[node name="ActivateTrigger3" parent="Triggers/trigger_steps3/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../../Doors/Door4")

[node name="PlaySound2" parent="Triggers/trigger_steps3/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("34_tlrun")

[node name="mrkendall" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(3.715, 0, 0, 0, 1, 0, 0, 0, 3.41, 1.86989, 1.11619, 0.130609)
type = 1
triggerOnce = true

[node name="Event" parent="Triggers/mrkendall" instance=ExtResource("13_of4tc")]

[node name="Dialogue" parent="Triggers/mrkendall/Event" instance=ExtResource("17_odn7j")]
text = "Hello? Detective Williams from NYCPD. Anyone home?"
wait = true

[node name="urdead" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(3.715, 0, 0, 0, 1, 0, 0, 0, 3.41, -6.10918, -2.68619, -4.87062)
type = 1

[node name="Event" parent="Triggers/urdead" instance=ExtResource("13_of4tc")]

[node name="Dialogue" parent="Triggers/urdead/Event" instance=ExtResource("17_odn7j")]
text = "You can't stop me."

[node name="JumpScare" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(-4.94585, 0, 1.18026, 0, 1, 0, -4.7176, 0, -1.23737, -14.0018, -2.90804, -0.160747)
type = 1
triggerOnce = true

[node name="Event" parent="Triggers/JumpScare" instance=ExtResource("13_of4tc")]
conditions = Array[Resource("res://classes/Condition/obj_Condition.gd")]([SubResource("Resource_y0ytv")])

[node name="DisablePlayer" parent="Triggers/JumpScare/Event" instance=ExtResource("16_uv3wb")]

[node name="SetAmbiance" parent="Triggers/JumpScare/Event" instance=ExtResource("25_ftxrt")]

[node name="PlaySound" parent="Triggers/JumpScare/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("26_u3i3q")
nonPositional = true

[node name="PlaySound2" parent="Triggers/JumpScare/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("39_3ch8g")
volume = -0.556
nonPositional = true

[node name="MonsterJumpScare" parent="Triggers/JumpScare/Event" instance=ExtResource("25_er36i")]
duration = 0.5
animation = "Attack1"
wait = true

[node name="DisableFlashlight" parent="Triggers/JumpScare/Event" instance=ExtResource("17_gkoin")]

[node name="FadeOut" parent="Triggers/JumpScare/Event" instance=ExtResource("14_mbkov")]

[node name="Wait2" parent="Triggers/JumpScare/Event" instance=ExtResource("17_0043d")]
time = 5.0

[node name="Dialogue" parent="Triggers/JumpScare/Event" instance=ExtResource("17_odn7j")]
text = "Detective Williams never reported back. NYPD set out to look for William's last known locations two days later."
wait = true

[node name="Wait3" parent="Triggers/JumpScare/Event" instance=ExtResource("17_0043d")]

[node name="Dialogue2" parent="Triggers/JumpScare/Event" instance=ExtResource("17_odn7j")]
text = "John Kendall was tried in court and won without a shadow of a doubt. He became an influential icon years later."
wait = true

[node name="Wait4" parent="Triggers/JumpScare/Event" instance=ExtResource("17_0043d")]

[node name="Dialogue3" parent="Triggers/JumpScare/Event" instance=ExtResource("17_odn7j")]
text = "Detective Williams' case was closed ten years later. All records of a \"tome\" were erased from the database."
wait = true

[node name="Wait6" parent="Triggers/JumpScare/Event" instance=ExtResource("17_0043d")]

[node name="ActivateTrigger" parent="Triggers/JumpScare/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../CREDITS")

[node name="JumpScare2" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(-5.05465, 0, -1.15105, 0, 1, 0, 4.60083, 0, -1.26459, 0.0731688, -2.95119, 8.17265)
type = 1
triggerOnce = true

[node name="Event" parent="Triggers/JumpScare2" instance=ExtResource("13_of4tc")]
conditions = Array[Resource("res://classes/Condition/obj_Condition.gd")]([SubResource("Resource_y0ytv")])

[node name="DisablePlayer" parent="Triggers/JumpScare2/Event" instance=ExtResource("16_uv3wb")]

[node name="SetAmbiance" parent="Triggers/JumpScare2/Event" instance=ExtResource("25_ftxrt")]

[node name="PlaySound" parent="Triggers/JumpScare2/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("26_u3i3q")
nonPositional = true

[node name="PlaySound2" parent="Triggers/JumpScare2/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("39_3ch8g")
volume = -0.556
nonPositional = true

[node name="MonsterJumpScare" parent="Triggers/JumpScare2/Event" instance=ExtResource("25_er36i")]
duration = 0.5
animation = "Attack1"
wait = true

[node name="DisableFlashlight" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_gkoin")]

[node name="FadeOut" parent="Triggers/JumpScare2/Event" instance=ExtResource("14_mbkov")]

[node name="Wait2" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_0043d")]
time = 5.0

[node name="Dialogue" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_odn7j")]
text = "Detective Williams never reported back. NYPD set out to look for William's last known locations two days later."
wait = true

[node name="Wait3" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_0043d")]

[node name="Dialogue2" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_odn7j")]
text = "John Kendall was tried in court and won without a shadow of a doubt. He became an influential icon years later."
wait = true

[node name="Wait4" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_0043d")]

[node name="Dialogue3" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_odn7j")]
text = "Detective Williams' case was closed ten years later. All records of a \"tome\" were erased from the database."
wait = true

[node name="Wait6" parent="Triggers/JumpScare2/Event" instance=ExtResource("17_0043d")]

[node name="ActivateTrigger" parent="Triggers/JumpScare2/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../CREDITS")

[node name="monstersteps1" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(0.101466, 0, 0.999531, 0, 1, 0, -3.31345, 0, 0.0306081, -15.0309, -2.67893, 12.5469)
type = 3
triggerOnce = true

[node name="Event" parent="Triggers/monstersteps1" instance=ExtResource("13_of4tc")]

[node name="PlaySound" parent="Triggers/monstersteps1/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("41_d0rdb")

[node name="monstersteps2" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(0.101415, -0.0317596, 0.999027, 0.00322252, 0.999495, 0.0317448, -3.31345, 0, 0.0306081, 9.08767, -2.67893, 14.7263)
type = 3
triggerOnce = true

[node name="Event" parent="Triggers/monstersteps2" instance=ExtResource("13_of4tc")]

[node name="PlaySound" parent="Triggers/monstersteps2/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("41_d0rdb")

[node name="monstersteps1trigger" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(2.42765, 0, 2.1064, 0, 1, 0, -2.07715, 0, 2.46184, 9.97526, -2.679, 16.1529)
type = 1
triggerOnce = true

[node name="Event" parent="Triggers/monstersteps1trigger" instance=ExtResource("13_of4tc")]

[node name="ActivateTrigger3" parent="Triggers/monstersteps1trigger/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../monstersteps1")

[node name="monstersteps2trigger" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(3.31289, 0.00104181, -0.111319, -0.00157544, 0.999873, 0.0497176, 0.118127, -0.0158826, 3.12262, -15.0426, -2.76683, 8.96944)
type = 1
triggerOnce = true

[node name="Event" parent="Triggers/monstersteps2trigger" instance=ExtResource("13_of4tc")]

[node name="ActivateTrigger3" parent="Triggers/monstersteps2trigger/Event" node_paths=PackedStringArray("target") instance=ExtResource("28_pmk70")]
target = NodePath("../../../monstersteps2")

[node name="NoteLarge" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438171, 0.734424, 9.89325)
metadata/_edit_group_ = true

[node name="NoteModel" parent="Triggers/NoteLarge" instance=ExtResource("32_yw7xj")]

[node name="Event" type="Node" parent="Triggers/NoteLarge"]
script = ExtResource("8_1hqec")

[node name="Note" parent="Triggers/NoteLarge/Event" instance=ExtResource("33_5qj3t")]
text = "September 7, 38 year old Rico Carlson was found dead in his home by a curious neighbor."

[node name="Note2" parent="Triggers/NoteLarge/Event" instance=ExtResource("33_5qj3t")]
text = "His witness report suggests Rico had been dead in his home for a week, and that Rico was not acting normal prior to the tragic discovery."

[node name="BookEvil" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2.2, -21.4)
triggerOnce = true
metadata/_edit_group_ = true

[node name="BookModel" parent="Triggers/BookEvil" instance=ExtResource("37_w3r2a")]

[node name="Event" type="Node" parent="Triggers/BookEvil"]
script = ExtResource("8_1hqec")
conditions = Array[Resource("res://classes/Condition/obj_Condition.gd")]([SubResource("Resource_dgd2n")])

[node name="Note" parent="Triggers/BookEvil/Event" instance=ExtResource("33_5qj3t")]
text = "I must hide I must hide I must hide I must hide I must hide I must hide I must hide I must hide I must hide ..."

[node name="Note2" parent="Triggers/BookEvil/Event" instance=ExtResource("33_5qj3t")]
text = "Guardian soul steep gracefuly in graspful protection G'zuth is playful still in grasp for attention Greet Greet Greet Greet Greet Greet ..."

[node name="PlaySound2" parent="Triggers/BookEvil/Event" instance=ExtResource("25_w0gew")]
sound = ExtResource("45_pbbmu")
nonPositional = true

[node name="SetAmbiance" parent="Triggers/BookEvil/Event" instance=ExtResource("25_ftxrt")]
sound = ExtResource("41_5m1of")

[node name="Note3" parent="Triggers/BookEvil/Event" instance=ExtResource("33_5qj3t")]
text = "Coming Coming Coming Coming Williams for what's mine. Prepare what lies for him.

Hide."

[node name="Note4" parent="Triggers/BookEvil/Event" instance=ExtResource("33_5qj3t")]
text = "There's a key in this book..."

[node name="SetVariable" parent="Triggers/BookEvil/Event" instance=ExtResource("30_lya3q")]
variable = "plot"
value = 1

[node name="hahadeadend" parent="Triggers" instance=ExtResource("6_1hgqf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.8, -1.6, 37.4173)
triggerOnce = true
metadata/_edit_group_ = true

[node name="NoteModel" parent="Triggers/hahadeadend" instance=ExtResource("32_yw7xj")]

[node name="Event" type="Node" parent="Triggers/hahadeadend"]
script = ExtResource("8_1hqec")

[node name="SetAmbiance" parent="Triggers/hahadeadend/Event" instance=ExtResource("25_ftxrt")]
sound = ExtResource("38_yc5b8")

[node name="Note" parent="Triggers/hahadeadend/Event" instance=ExtResource("33_5qj3t")]
text = "Time to die, Peter Ryan Williams."

[node name="Note4" parent="Triggers/hahadeadend/Event" instance=ExtResource("33_5qj3t")]
text = "You killed my family and thought you could get away with it?"

[node name="Note3" parent="Triggers/hahadeadend/Event" instance=ExtResource("33_5qj3t")]
text = "You are very stupid if you thought you could steal what belongs to us.
Arrogance does not serve Biil'goth, not even from myself."

[node name="Note5" parent="Triggers/hahadeadend/Event" instance=ExtResource("33_5qj3t")]
text = "G'zuthvuul wants to play. This is his favorite game."

[node name="SetVariable" parent="Triggers/hahadeadend/Event" instance=ExtResource("30_lya3q")]
variable = "stage"
value = 666

[node name="Wait2" parent="Triggers/hahadeadend/Event" instance=ExtResource("17_0043d")]

[node name="Dialogue2" parent="Triggers/hahadeadend/Event" instance=ExtResource("17_odn7j")]
text = "No. The tome is MINE. It's MINE."
wait = true

[node name="Wait3" parent="Triggers/hahadeadend/Event" instance=ExtResource("17_0043d")]
time = 4.0

[node name="Dialogue3" parent="Triggers/hahadeadend/Event" instance=ExtResource("17_odn7j")]
text = "IT'S MINE."
wait = true

[node name="Wait4" parent="Triggers/hahadeadend/Event" instance=ExtResource("17_0043d")]
time = 4.0

[node name="Dialogue4" parent="Triggers/hahadeadend/Event" instance=ExtResource("17_odn7j")]
text = "IT BELONGS TO ME."
wait = true

[node name="Props" type="Node3D" parent="."]

[node name="PropLight1" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.71983, 2.93299, -0.0874486)
skeleton = NodePath("../..")

[node name="PropLight2" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0415957, 2.93299, -0.0874486)
skeleton = NodePath("../..")

[node name="PropLight3" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.18864, 2.93299, -0.0874486)
skeleton = NodePath("../..")

[node name="PropLight4" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4566, 2.93299, -4.43972)
skeleton = NodePath("../..")

[node name="PropLight5" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0180266, 2.93299, 10.458)
skeleton = NodePath("../..")

[node name="PropLight6" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0180266, 2.93299, -10.5003)
skeleton = NodePath("../..")

[node name="PropLight7" parent="Props" instance=ExtResource("17_vugjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43177, 2.93299, -4.49342)
skeleton = NodePath("../..")
