[gd_scene load_steps=10 format=3 uid="uid://buopvb1ge7iga"]

[ext_resource type="Script" path="res://classes/Trigger/Door/obj_Trigger_Door.gd" id="1_08h23"]
[ext_resource type="Texture2D" uid="uid://ck6afm40x8aej" path="res://assets/textures/door_1.png" id="2_smvvv"]
[ext_resource type="PackedScene" uid="uid://di3vt3t881u5w" path="res://custom/models/door_001.glb" id="3_u162y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1tpn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jct7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qawv"]
specular_mode = 2
albedo_texture = ExtResource("2_smvvv")
metallic_specular = 0.0
roughness = 0.0
uv1_scale = Vector3(1.45, 1.99, 1)
uv1_offset = Vector3(0.01, 0.03, 0)

[sub_resource type="BoxMesh" id="BoxMesh_e4x4q"]
material = SubResource("StandardMaterial3D_4qawv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7jsh"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7tpgv"]
material = SubResource("StandardMaterial3D_g7jsh")

[node name="Door" type="Marker3D"]
script = ExtResource("1_08h23")
canClose = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 2.5, 0, 0, 0, 1.25, 0, 0, -0.622334)

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_r1tpn")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jct7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
visible = false
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-2.40413e-09, 1.46, 0, -0.055, -6.38186e-08, 0, 0, 0, 0.1, 0, 0, -0.383139)
visible = false
mesh = SubResource("CylinderMesh_7tpgv")

[node name="door_001" parent="Node3D" instance=ExtResource("3_u162y")]
transform = Transform3D(-1.74846e-08, 0, 4.595, 0, 0.22, 0, -0.4, 0, -2.00854e-07, 0, 0.000132287, 0)
