[gd_scene load_steps=8 format=3 uid="uid://d0jhwdrbag7nd"]

[ext_resource type="Script" path="res://classes/Trigger/Door/obj_Trigger_Door.gd" id="1_dnbi2"]
[ext_resource type="Texture2D" uid="uid://dheb72q6vwha" path="res://assets/textures/drawer_1.png" id="2_rjw16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1tpn"]
size = Vector3(0.259697, 0.289673, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ih0e"]
albedo_texture = ExtResource("2_rjw16")
uv1_scale = Vector3(3, 2.085, 1)
uv1_offset = Vector3(-1, -0.04, 0)
uv2_scale = Vector3(1.535, 1, 1)
uv2_offset = Vector3(0.035, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_e4x4q"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_5ih0e")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7jsh"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7tpgv"]
material = SubResource("StandardMaterial3D_g7jsh")

[node name="Drawer" type="Marker3D"]
script = ExtResource("1_dnbi2")
canClose = true
openType = 1

[node name="Node3D" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.411883, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0574245, 0.121765, 0)
shape = SubResource("BoxShape3D_r1tpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.1, 0, 0, 0, 0.05, 0, 0, 0, 1, -0.0540546, 0, 0)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.1, 0, 0, 0, 0.25, 0, 0, 0, 0.05, -0.049839, 0.15, -0.475)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.1, 0, 0, 0, 0.25, 0, 0, 0, 0.05, -0.0497493, 0.15, 0.473154)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.25, 0, 0, 0, 0.95, -0.57588, 0.15, 0)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.25, 0, 0, 0, 0.95, 0.475579, 0.15, 0)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-09, 0.01, 0, -0.1, -4.37114e-10, 0, 0, 0, 0.1, 0.510454, 0.131366, 0)
mesh = SubResource("CylinderMesh_7tpgv")
