[gd_scene load_steps=8 format=3 uid="uid://d0jhwdrbag7nd"]

[ext_resource type="Script" path="res://classes/Trigger/Door/obj_Trigger_Door.gd" id="1_dnbi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1tpn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jct7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qawv"]
albedo_color = Color(0.243137, 0.145098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e4x4q"]
material = SubResource("StandardMaterial3D_4qawv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g7jsh"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7tpgv"]
material = SubResource("StandardMaterial3D_g7jsh")

[node name="Drawer" type="Marker3D"]
script = ExtResource("1_dnbi2")
openType = 1

[node name="Node3D" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.628725, 0.134606, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_r1tpn")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jct7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 0, 0.15, -0.475)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 0, 0.15, 0.473154)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.25, 0, 0, 0, 0.95, -0.468514, 0.15, 0)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.25, 0, 0, 0, 0.95, 0.475579, 0.15, 0)
mesh = SubResource("BoxMesh_e4x4q")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-09, 0.01, 0, -0.1, -4.37114e-10, 0, 0, 0, 0.1, 0.510454, 0.131366, 0)
mesh = SubResource("CylinderMesh_7tpgv")
