[gd_scene load_steps=4 format=3 uid="uid://cgeokd2e2nknx"]

[ext_resource type="Script" path="res://classes/Trigger/Door/obj_Trigger_Door.gd" id="1_ed1d8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8udml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jct7s"]

[node name="Door" type="Marker3D"]
script = ExtResource("1_ed1d8")

[node name="Node3D" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("BoxShape3D_8udml")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_jct7s")
