[gd_scene load_steps=2 format=3 uid="uid://bmhxiejq8troj"]

[sub_resource type="Environment" id="Environment_vflvp"]
background_mode = 1
ambient_light_source = 2
fog_enabled = true
fog_light_color = Color(0.0235294, 0.0313726, 0.0745098, 1)
fog_density = 0.1

[node name="EnvironmentNightFoggy" type="WorldEnvironment"]
environment = SubResource("Environment_vflvp")
