[gd_scene load_steps=4 format=3 uid="uid://cepbgixgqxas3"]

[ext_resource type="PackedScene" uid="uid://bjkm2htnfqnoo" path="res://classes/Event/Event.tscn" id="1_thjta"]
[ext_resource type="PackedScene" uid="uid://cken8vpog7da7" path="res://custom/actions/RemoveItem.tscn" id="2_n2xa6"]
[ext_resource type="PackedScene" uid="uid://cchwkmmoxay6p" path="res://custom/actions/UnlockDoor.tscn" id="3_jvo8s"]

[node name="CanUnlockDoor" instance=ExtResource("1_thjta")]

[node name="RemoveItem" parent="." index="0" instance=ExtResource("2_n2xa6")]

[node name="UnlockDoor" parent="." index="1" instance=ExtResource("3_jvo8s")]
